{
  "name": "syncot",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/ioredis": "^4.0.15",
    "@types/jest": "^26.0.15",
    "@types/sinonjs__fake-timers": "^6.0.2",
    "@types/sockjs": "^0.3.31",
    "@types/sockjs-client": "^1.1.1",
    "@types/ws": "^7.2.0",
    "babel-jest": "^26.6.3",
    "benchmark": "^2.1.4",
    "buffer": "^5.7.0",
    "esm": "^3.2.25",
    "husky": "^4.2.1",
    "ioredis": "^4.14.1",
    "jest": "^26.6.2",
    "jest-extended": "^0.11.2",
    "lerna": "^3.16.4",
    "microtime": "^3.0.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.12.0",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-state": "^1.3.3",
    "prosemirror-view": "^1.16.1",
    "readable-stream": "^3.4.0",
    "redis-server": "^1.2.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.33.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-serve": "^1.1.0",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.4.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5",
    "ws": "^7.1.2"
  },
  "author": "Greg Kubisa <gkubisa@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyncOT/SyncOT.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "rimraf packages/*/lib **/*.tsbuildinfo",
    "prettier": "prettier --list-different .",
    "tslint": "tslint --project .",
    "tsc": "tsc -b packages/*",
    "jest": "jest --no-cache",
    "test": "run-s clean prettier tslint tsc jest",
    "benchmark": "lerna run benchmark",
    "start": "run-p start:*",
    "start:demo": "rollup -c -w",
    "start:server": "nodemon -x 'ESM_DISABLE_CACHE=true node --unhandled-rejections strict -r esm' -w packages -w demo/server -e 'js' demo/server/index.js",
    "start:tsc": "tsc -b -w packages/* --preserveWatchOutput"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[ $(git rev-parse --abbrev-ref HEAD) != 'master' ] || commitlint --edit $HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@syncot/auth": "file:packages/auth",
    "@syncot/auth-client": "file:packages/auth-client",
    "@syncot/auth-service-anonymous": "file:packages/auth-service-anonymous",
    "@syncot/buffer": "file:packages/buffer",
    "@syncot/connection": "file:packages/connection",
    "@syncot/event-loop": "file:packages/event-loop",
    "@syncot/ioredis-subscriber": "file:packages/ioredis-subscriber",
    "@syncot/ping": "file:packages/ping",
    "@syncot/presence": "file:packages/presence",
    "@syncot/presence-client": "file:packages/presence-client",
    "@syncot/presence-service-redis": "file:packages/presence-service-redis",
    "@syncot/stream-socket": "file:packages/stream-socket",
    "@syncot/stream-socket-sockjs": "file:packages/stream-socket-sockjs",
    "@syncot/stream-socket-websocket": "file:packages/stream-socket-websocket",
    "@syncot/tson": "file:packages/tson",
    "@syncot/util": "file:packages/util"
  }
}
